/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mlx_free_init.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mknezevi <mknezevi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/15 20:00:23 by mknezevi          #+#    #+#             */
/*   Updated: 2020/08/15 22:09:34 by mknezevi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "mlx_int.h"

void mlx_free_init(t_xvar *mlx_ptr)
{
  t_xvar *tmp;

  tmp = mlx_ptr;
  free(tmp);
}
